# 
# A simple configuration file for a system that wants to organize its logs
# by day and priority.

( (fromTCP() | fromUDP() | fromUnixStream() | internal())
  >> toFile(name = "/var/log/scoja/$YEAR/$MONTH/$DAY/$FACILITY-$LEVEL",
            build = building(mkdirs = yes),
            flush = flushing(method = FLUSH, after = 1))
  )
